[WORMSIGN_LIGHTNING_SPIKES]
{
	usedefaultexplosions=0;
	[lightning_spikes]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			pos=r1.0y0 64x0,r0.5y1 i32 32x1,r1.0y2 64x2;
			length=64;
			width=10;
			alpha=1.0;
			alphaDecay=0.3;
			dir=x0,0.5 x1,x2;
			color=0.9,0.7,1.0;
		}
		air=1;
		water=0;
		ground=1;
		unit=1;
		count=250;
	}	
		
}

[WORMSIGN_LIGHTNING_SPIKE]
{

	[lightning_spike]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			pos=0, 0, 0;
			dir=r1,1,r1;
			length=100;
			width=20;
			alpha=1.0;
			alphaDecay=0.5;
			color=0.9,0.7,1.0;
		}
		air=1;
		water=0;
		ground=1;
		unit=1;
		count=1;
	}	
		
}