[WORMSIGN_LIGHTNING]
{
	
	[unit_sparkles]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.0;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0,0,0;
			colorMap=0 0 0 0	1.0 0.6 1.0 1;
			texture=sworm_lightning;
			airdrag=0.99;
			particleLife=2.5;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=1;
			particleSpeedSpread=0;
			particleSize=3;
			particleSizeSpread=0.5;
			directional=1;
			emitRot=0;
			emitRotSpread=10;
		}
		useAirLos=1;
		air=1;
		water=0;
		ground=1;
		unit=1;
		count=1;
	}
			
}

[WORMSIGN_LIGHTNING_SMALL]
{
	
	[unit_sparkles]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.0;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0,0,0;
			colorMap=0 0 0 0	1.0 0.6 1.0 0.75;
			texture=sworm_lightning;
			airdrag=0.99;
			particleLife=2.5;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=1;
			particleSpeedSpread=0;
			particleSize=1.5;
			particleSizeSpread=0.5;
			directional=1;
			emitRot=0;
			emitRotSpread=10;
		}
		useAirLos=0;
		air=1;
		water=0;
		ground=1;
		unit=1;
		count=1;
	}
			
}

[WORMSIGN_FLASH]
{
	usedefaultexplosions=0;
	[groundflash]
	{
		flashSize = 200;
		flashAlpha = 0.75;
		ttl = 3;
		color=1.0,0.6,1.0;
		useAirLos=1;
	}
}

[WORMSIGN_FLASH_SMALL]
{
	usedefaultexplosions=0;
	[groundflash]
	{
		flashSize = 50;
		flashAlpha = 0.35;
		ttl = 3;
		color=1.0,0.6,1.0;
		useAirLos=0;
	}
}